# Path-Federation

./: .classpath  .project  README.md  experiment1.sh  infinispan.xml  path-components.nt  paths.txt  pom.xml
benchmark/configs/: hdt_eswc-small.prop  hdt_eswc_full.props
benchmark/tasks/: task1_q1_1068.props  task1_q1_20152.props  task1_q1_344.props  task1_q1_8.props  task1_q2_154.props  task1_q2_3.props  task1_q2_4.props  task1_q2_79.props  task1_q3_336.props  task1_q3_36.props  task1_q3_4866.props  task1_q4_16.props  task1_q4_175560.props  task1_q4_1906.props  task1_q4_2.props  task1_q4_20224.props  task1_q4_250.props
data/: index-2-bio2rdf.nt  index-2-ds.nt  index-2.nt  sample.nt  updatedindex.nt
data/cache/: insight.dev.flushablemap.PathCacheSerializationFactory
data/cacheTest/: insight.dev.flushablemap.PathCacheSerializationFactory
src/main/java/: BaselineTopKPath.java  EdgeDictionary.java  FindParents.java  GraphIndex.java  NewApproach.java  RmoteQuery.java  SourceSelection.java  StartTopK.java  TopKAlgorithm.java  TrivialDictionary.java
src/main/java/insight/dev/flushablemap/: ArrayUtil.java  FileUtil.java  PathCache.java  PathCacheSerializationFactory.java  SerializationFactory.java  Syncable.java  SyncableMap.java
src/main/java/org/insight/centre/RDFizePaths/: PathRDFizer.java  Vocab.java
src/main/java/org/insight/centre/cache/: CacheClass.java  PathCache.java  PathCache1.java
src/main/java/org/insight/centre/federation/: RmoteQuery.java  SendQueryInChunks.java  SourceSelection.java
src/main/java/org/insight/centre/topk/: BaselineTopKPath.java  Edge.java  EdgeDictionary.java  Edges.java  Endpoint.java  FindParents.java  GraphIndex.java  NewApproach.java  Path.java  RDFGraphIndex.java  StartTopK.java  TopKAlgorithm.java  TrivialDictionary.java  Util.java  VertexDictionary.java
src/main/resources/: log4j.properties
test_output/: pharmgkb_q1
